<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
 body { background-image:url("http://www.nhs.us/Portals/1/Skins/NHS/images/background.png");background-repeat:repeat-x;
    background-color: rgb(224, 223, 228); }
.gg{
background-color: #ffffff;
height: 1000px;
width: 1000px;
text-align: center;
margin:auto;
}





 #right{
font-family:  Arial;
font-size: 25px;

left:30px;
}

#bluebar{
background-color:#2D5781;
height:25px; 
width:1000px
margin:auto;
text-align: center;

}

#bluebar ul
{
margin: 0 5px;
padding: 0px;
list-style-type: none;
font-size:20px;
color:#ffffff;
}

#bluebar ul li { display: inline; }
#bluebar ul li a
{
text-decoration: none;

color: #fff;

}


</style>
</head>

<body>


<div class="gg">
<div id="lawl" >
<img src=http://i.imgur.com/IjZc3Or.png >
</div>
<div id = royalty>
<div align="left" style="position:absolute; bottom:790px; right:1320px">
<img src="http://i.imgur.com/PCId5M8.gif" /> 
</div>
</div>
<div id="right" >
<div align = "left";  style="position:absolute; bottom:817px; right:500px">
<h1>Cal High's National Honor Society</h1>
</div>
</div>
<div id = bluebar>
<ul>
  <li>
<a href="index.html">About us</a></li>
&nbsp;
&nbsp;
  <li>
<a href="news.html">News/Announcements</a></li>
&nbsp;
&nbsp;

                <li>
<a href="members.html">Members </a></li>
&nbsp;
&nbsp;
         
        <li>        
<a href="contact.html">Contact us</a></li>


                
	       </ul>
   </div>


<h1>Contact Us</h1>
<hr width="70%">
<br>
<p>Please email Mrs. O'Malley if you have any outside student-related questions. Otherwise, email our club president, Erin.</p>

<p>If there are any technical issues on the website or you realized hosting this costs money, feel free to email me at asaleminik@gmail.com. I'm also open to suggestions!</p>


</div>





</body>
</html>



