<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
 body { background-image:url("http://www.nhs.us/Portals/1/Skins/NHS/images/background.png");background-repeat:repeat-x;
    background-color: rgb(224, 223, 228); }
.gg{
background-color: #ffffff;
height: 1000px;
width: 1000px;
text-align: center;
margin:auto;
}

#content{
background-color: #ffffff;
height: 350px;
width: 1000px;
text-align: center;
margin:left;
padding:0px;

}

#news{
background-color: #ffffff;
height: 479px;
width: 495px;
text-align: center;
margin:left;
padding:0px;
margin-top:0px;
margin-left:5px;
}

 #right{
font-family:  Arial;
font-size: 25px;

left:30px;
}

#bluebar{
background-color:#2D5781;
height:25px; 
width:1000px
margin:auto;
text-align: center;

}

#bluebar ul
{
margin: 0 5px;
padding: 0px;
list-style-type: none;
font-size:20px;
color:#ffffff;
}

#bluebar ul li { display: inline; }
#bluebar ul li a
{
text-decoration: none;

color: #fff;

}
#others{
background-color: #ffffff;
height: 479px;
width: 500px;
text-align: center;
margin:left;
padding:0px;
margin-top:-499px;
margin-left:495px;
}

</style>
</head>

<body>


<div class="gg">
<div id="lawl" >
<img src=http://i.imgur.com/IjZc3Or.png >
</div>
<div id = royalty>
<div align="left" style="position:absolute; bottom:790px; right:1320px">
<img src="http://i.imgur.com/PCId5M8.gif" /> 
</div>
</div>
<div id="right" >
<div align = "left";  style="position:absolute; bottom:817px; right:500px">
<h1>Cal High's National Honor Society</h1>
</div>
</div>
<div id = bluebar>
<ul>
  <li>
<a href="index.html">About us</a></li>
&nbsp;
&nbsp;
  <li>
<a href="news.html">News/Announcements</a></li>
&nbsp;
&nbsp;

                <li>
<a href="members.html">Members </a></li>
&nbsp;
&nbsp;
         
        <li>        
<a href="contact.html">Contact us</a></li>


                
	       </ul>
   </div>


<div id = content>
<img src = "http://www.calhigh.net/uimg/image/1186552754495/1344348313490/1438443718259.jpg_w645.jpg" style="float:left;"/>
<p></p>

<p><h1>Welcome to the NHS webpage!</h1> <br>This is where important news, dates, and members are posted. Below is a paragraph of nhs that I'm too lazy to make right now.</p>

</div>
<hr width="70%">
<div id = "news">
<h2>Recent news</h2><hr width="30%"><p style="text-align:left";>School is starting up again! On the 25th to be accurate. Time to start that homework you never did. </p>
</div>
<div id = "others">
<h2>Next Meeting Date</h2><hr width="40%"><p >8/8/2006- First meeting/recap of plans </p><br>
<h2> NHS Member of the Week</h2><img src = "http://i.imgur.com/JqRuxCg.jpg" width="200"  height = "200"/><p>AD Mohanraj got NHS Member of the week because of his hard work and dedication helping the starving kids in Africa do their homework.
</div>
</div>





</body>
</html>



